<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
         /*  selector is used to select elements with a specified attribute. */
        /* a[target]{
            background-color: red; 
        }*/

            /* selector is used to select elements with a specified attribute and value. */
            /* a[class="a1"]{
            background-color: red;
            } */
            
            /* selector is used to select elements with an attribute value containing a specified word */
            /* [name~="link"]{
                background-color: blueviolet;
                
            } */

            /* change the color mouse pointer to drag on partikular place  */
            /* .a2:hover{
                /* background-color: gold; */
                /* color:brown
            } */
            img{
                height:30vh;
                width: 30vw;
            }
            /*  selector is used to select elements with the specified attribute, whose value starts with the specified value. */
            /* [class^="img"]{
                    border: 5px solid blueviolet;
            } */

            /* selector is used to select elements whose attribute value ends with a specified value. */
            /* [class$="1"]{
                border: 3px solid yellow;

            } */

            /* The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.*/
            [class*="a"]{
                      border:3px solid black
            }



        
    </style>
</head>
<body>
    <a class="a1" href="../day1.html/resume.html">bharath</a>
    <a class="a1" href="../day8.html/forgotpass.html" target="blank" name="link">day8</a>
    <img class="imag-top"src="../multimedia/images/office.jpg" alt="">
    <!-- <form>
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
        <br><br>
        <label for=""></label>
        <input type="text">
    </form> -->
</body>
</html>