<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 1px solid black;
            height: 60vh;
            width: 50vw;
            overflow-y: scroll;
            position:absolute;
           
            
        }
        h3{
            color:rgb(20, 250, 20);
            position: sticky;
            top: 2px;
            text-align: center;
            text-shadow: 1px 1px rgb(254, 10, 10);
            margin: -8px;
        }
        h3{
            background-color: rgb(28, 104, 204);
            
             
        }
        div{
            background-color: aqua;
            padding: auto;
        }
        h1{
            color: orange;
        }
       
       
   </style>
        
 </head>
 <body>
      <h1><u>whatsapp template</h1>
      <div class="md">
        <!-- <div class="cd"> -->
        <div>
           <h3>day1</h3>
           <p>---------</p>
           <p>--------</p>
           <p>-------</p>
           <p>-------</p>
           <p>-------</p>
           <p>--------</p>      
        </div>
        <div>
           <h3>day2</h3>
           <p>-------</p>
           <p>........</p>
           <p>........</p>
           <p>........</p>
           <p>........</p>
           <p>........</p>
        </div>
        <div>
            <h3>day3</h3>
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day4</h3>
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day5</h3>  
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day6</h3>
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day7</h3>
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day8</h3>  
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day9</h3>
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <div>
            <h3>day10</h3>  
            <p>-------</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
            <p>........</p>
        </div>
        <!-- </div> -->
      </div>
  </body>
</html>