<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pd{
            border: 4px solid;
            height:80vh;
            width: 50vw;
            background-color: rgb(68, 68, 244);
            display:flex; 
            flex-direction: column;
        }
        /* *{
            box-sizing: border-box;
        }*/
        .d1{
             width:47vw;
             height: 10vh;
             border: 2px solid;
             margin-left: 2%;
             margin-top:1%;
            
            /* height:40vh; */
            background-color: #f1f1f1;
        }
        /* .pd2{
            border:2px solid;
            height:10vh;
            width:10vw;
            display: flex;
            justify-content: center;
        } */
        .d2 {
            border:2px solid;
            height:50vh;
            width:47vw;
           /* margin:auto; */
           margin-left: 2%;
           margin-top:1%;
           margin-bottom: 1%;
           /* margin:1% */
        }
        .gc1{
            border: 2px solid;
            width: 10vw;
            height:48vh;
            margin:1%

        }
        .gc2{
            border:2px soild;
            height:30vh;
        }
    </style> 
</head>
<body>
    <div class="pd"> 
       <div class="d1"></div>
      
       <div class="d2">
           <div class="gc1"></div>
           <div class="gc2"></div>
       </div>
      
       
      
    </div>
</body>
</html>