<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height:80vh;
            width:70vw;
            border:2px solid;
            display: flex;
            row-gap: 25px;
            flex-direction: column;
            /* justify-content: center ; */
            align-items: center;

        }
        .dc1{
            height:7vh;
            width:68vw;
            border: 2px solid ;
            margin-top: 6px;
        }
        .dc2{
            height:7vh;
            width:40vw;
            border: 2px solid ;
        }
    </style>
</head>
<body>
    <div class="md">
      <div class="dc1">1</div>
      <div class="dc2"></div>
      <div class="dc"></div>
      <div class="dc"></div>
      <div class="dc5"></div>
      <div class="dc6"></div>
    </div>
</body>
</html>