<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            height:80vh;
            width:70vw;
            border:2px solid black;
            background-color:  DodgerBlue;
            /* display: flex; */
             /* justify-content: center; */
            /* justify-content: flex-end; */   
            
        }
        .cd1{
            height:10vh;
            width:vw;
            margin:1%;
            border:2px solid black;
            background-color: #f1f1f1;    
        }
        .div2{
            height:50vh;
            width:67vw;
            border: 2px solid  rgb(180, 17, 17);
            margin:2%;              
        } 
        .dc1{
            height:48vh;
            width:15vw;
            border:2px solid;
            margin-left:5px;
            margin-top:3px
        }
        .dc2{
            height:48vh;
            width:50vw;
            border:2px solid;
            margin-left: 105%;
        }
        .gc1{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-top:9%;
            margin-left:2%;
        }
        .gc2{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-left: 120%;
        } 
        .gc3{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-left: 120%;

        } 
        .gc4{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-left: 120%;
        } 
        .gc5{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin:2%;
            margin-top:9%
        }
        .gc6{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-left: 120%;
        }
        .gc7{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-left: 120%;
        }
        .gc8{
            height:10vh;
            width:10vw;
            border: 2px solid;
            margin-left: 120%;
        }
        .cd2{
            height: 10vh;
            width:66vw;
            border: 2px solid;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="md">
         <div class="cd1"></div>
         <div class="div2">
           <div class="dc1">  
           <div class="dc2">
            <div class="gc1">
                <div class="gc2">
                    <div class="gc3">
                        <div class="gc4"></div>
                    </div>
                </div>
             </div>
             <div class="gc5">
                <div class="gc6">
                    <div class="gc7">
                        <div class="gc8"></div>
                    </div>
                </div>
             </div>
           </div>
           <div class="cd2"></div>

         </div>
          
      
       
    </div>    
  </body>

</html>