<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
          .rowp{
               border:1px solid;
               /* height:50%; */
               width:60vw;
               /* height:50vh; */
               /* padding: 10px; */
               display: grid;
               grid-template-columns: auto auto auto auto auto auto auto auto;

          }
          .row{
             border:1px solid;
             /* width:5vw; */
             height:6vh;
             padding: 20px;
             text-align: center;
          }
          .row2{
             border:1px solid;
             /* width:10vw;
             height:10vh; */
          }
          .r1:nth-of-type(2n+1){
             background-color: black;
          }
          .r1.r1:nth-of-type(n+1){
            background-color: black;

          }
          .r2:nth-of-type(2n+1){
            background-color: red
          }
          .r2:nth-last-of-type(n+1){
            background-color: red;
          }
          i{
            color:white;
            font-size: 150%;
          }

    </style>
</head>
<body>
    <div class="rowp">
         <div class="row r1"><i class="fa-solid fa-chess-rook"></i></div>
         <div class="row r2"><i class="fa-solid fa-chess-knight"></i></div>

         <div class="row r1"><i class="fa-solid fa-chess-bishop"></i></div>
         <div class="row r2"><i class="fa-solid fa-chess-king-piece"></i></div>

         <div class="row r1"></div>
         <div class="row r2"></div>

         <div class="row r1"></div>
         <div class="row r2"></div>



          <div class="row r2"></div>
          <div class="row r1"></div>

          <div class="row r2"></div>
          <div class="row r1"></div>

          <div class="row r2"></div>
          <div class="row r1"></div>

          <div class="row r2"></div>
          <div class="row r1"></div>



          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>



           <div class="row r2"></div>
           <div class="row r1"></div>

           <div class="row r2"></div>
           <div class="row r1"></div>

           <div class="row r2"></div>
           <div class="row r1"></div>

           <div class="row r2"></div>
           <div class="row r1"></div>



          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>



          <div class="row r2"></div>
          <div class="row r1"></div>

          <div class="row r2"></div>
          <div class="row r1"></div>

          <div class="row r2"></div>
          <div class="row r1"></div>

          <div class="row r2"></div>
          <div class="row r1"></div>



          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>

          <div class="row r1"></div>
          <div class="row r2"></div>



           <div class="row r2"></div>
           <div class="row r1"></div>

           <div class="row r2"></div>
           <div class="row r1"></div>

           <div class="row r2"></div>
           <div class="row r1"></div>

           <div class="row r2"></div>
           <div class="row r1"></div>

    </div>
</body>
</html>